# DOANTN

config-service/: pom.xml
config-service/src/main/resources/: bootstrap-dev.properties
database-service/: Dockerfile  db-setup-script.sql
docker-compose/: docker-compose.yml
